APP_ENV=development
SERVER_ADDRESS=:8080
PORT=8080
CONTEXT_TIMEOUT=2
DB_URI=mongodb://localhost:27017
DB_NAME=loan-api
ACCESS_TOKEN_EXPIRY_HOUR=2
REFRESH_TOKEN_EXPIRY_HOUR=168
RESET_TOKEN_EXPIRY_HOUR=1
ACCESS_TOKEN_SECRET=27ca5fbfae1b7c63e8b2a9a3dd59e6a49f93fba34fa2a357c6a3da2d3c9e7f12
REFRESH_TOKEN_SECRET=a3c5e7c8d4f9b2a7e6b1c8d7f4a3e9b2d5c4e6b7a3c8d9f2e4b1a7d8c9e3f6a1
RESET_TOKEN_SECRET=a3c5e7c8d4f9b2a7e6b1c8d7f4a3e9b2d5c4e6b7a3c8d9f2e4b1a7d8c9e3f6a1
SMTP_SERVER=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=9129d4ca6c958b
SMTP_PASSWORD=95dc22b2919111
FROM_ADDRESS=no-reply@mailtrap.io
FRONTEND_BASE_URL=http://localhost:8080
